{
  "version": 2,
  "builds": [
    {
      "src": "ranking-dashboard/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "ranking-dashboard/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "ranking-dashboard/server.cjs"
    },
    {
      "src": "/",
      "dest": "ranking-dashboard/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "ranking-dashboard/public/$1"
    }
  ]
}
